# javaWebBase

./: .gitignore  pom.xml
src/main/java/com/piotics/: Application.java
src/main/java/com/piotics/Repository/: ApplicationUserMongoRepository.java  RoleMongoRepository.java  TokenMongoRepository.java  UserMongoRepository.java
src/main/java/com/piotics/common/: FileContentType.java  MailManager.java  MultipartFileSender.java  NotificationType.java  TimeManager.java  TokenManager.java  TokenType.java
src/main/java/com/piotics/config/: BeanUtil.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenProvider.java  SecurityConstants.java  SimpleCORSFilter.java  SocialAuthController.java  SpringMongoConfig.java  TenantManager.java
src/main/java/com/piotics/constants/: FileType.java  Gender.java  MessageType.java  Targets.java  UserAuthorities.java  UserRoles.java
src/main/java/com/piotics/controller/: ActivityController.java  AdminController.java  BaseController.java  FileController.java  HomeController.java  NotificationController.java  PostController.java  ProfileController.java  TenantController.java  UserController.java
src/main/java/com/piotics/exception/: FileException.java  FileUploadException.java  ResourceNotFoundException.java  TokenException.java  UserException.java
src/main/java/com/piotics/model/: Activity.java  ActivityMarker.java  ApplicationSocialUser.java  ApplicationUser.java  Comment.java  Company.java  Conversion.java  EMail.java  FileMeta.java  Invitation.java  Notification.java  PasswordReset.java  PasswordResetResource.java  Post.java  Session.java  SignUpUser.java  Social.java  Tenant.java  TenantRelation.java  TenantShort.java  Token.java  UserNotification.java  UserProfile.java  UserShort.java
src/main/java/com/piotics/repository/: ActivityMongoRepository.java  ActivityMongoTemplate.java  ActivityMongoTemplateImpl.java  ApplicationSocialUserMongoRepository.java  ApplicationUserMongoRepository.java  ConversionMongoRepository.java  FileMetaMongoRepository.java  InvitationMongoRepository.java  NotificationMongoRepository.java  NotificationMongoTemplate.java  NotificationMongoTemplateImpl.java  PostMongoRepository.java  PostMongoTemplate.java  PostMongoTemplateImpl.java  RoleMongoRepository.java  TenantMongoRepository.java  TokenMongoRepository.java  UserMongoRepository.java  UserNotificationMongoRepository.java  UserNotificationMongoTemplate.java  UserNotificationMongoTemplateImpl.java  UserProfileMongoRepository.java  UserShortMongoRepository.java
src/main/java/com/piotics/resources/: ActivityResource.java  ExceptionResource.java  NotificationDocument.java  NotificationResource.java  ResponseObj.java  SessionUser.java  SocialUser.java  StringResource.java  TenantInviteResource.java
src/main/java/com/piotics/service/: ActivityService.java  AdminService.java  ConversionsService.java  FileService.java  InvitationService.java  MailService.java  NotificationService.java  PdfProcessor.java  PdfService.java  PostService.java  PresentationProcessor.java  PresentationService.java  SocialAuthService.java  TenantService.java  TokenService.java  UserDetailsServiceImpl.java  UserProfileService.java  UserService.java  VideoProcessor.java  WordProcessor.java  WordService.java
src/main/java/medspeer/tech/: Application.java
src/main/java/medspeer/tech/common/: FileContentType.java  FileType.java  MailManager.java  TimeManager.java  TokenManager.java  TokenType.java
src/main/java/medspeer/tech/config/: BeanUtil.java  CacheConfig.java  FacebookConnectionSignup.java  FacebookSignInAdapter.java  InitialDataLoader.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java  SimpleCORSFilter.java  SocialController.java  WebMvcConfig.java
src/main/java/medspeer/tech/constants/: MessageType.java  UserAuthorities.java  UserRoles.java
src/main/java/medspeer/tech/controller/: BaseController.java  FileController.java  HomeController.java  UserController.java  UserInfoController.java
src/main/java/medspeer/tech/exception/: FileException.java  FileUploadException.java  TokenException.java  UserException.java
src/main/java/medspeer/tech/learn/: ExampleController.java
src/main/java/medspeer/tech/model/: ApplicationUser.java  Attachment.java  AuthenticatedUser.java  Authority.java  EMail.java  FileData.java  FileMeta.java  PasswordReset.java  PasswordResetResource.java  ResponseObj.java  Role.java  SocialUser.java  Token.java  UserAuthority.java
src/main/java/medspeer/tech/repository/: ApplicationUserRepository.java  AuthorityJPARepository.java  FileMetaJpaRepository.java  FileRepository.java  RoleJPARepository.java  TokenJpaRepository.java  UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/medspeer/tech/resources/: ExceptionResource.java
src/main/java/medspeer/tech/service/: FileService.java  ImageService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-CI.properties  application-QA.propertes  application-QA.properties  application-TEST.properties  application.properties  ehcache.xml  keystore.p12  log4j2.json  messages_en.properties  messages_fr.properties  setup.properties  urlrewrite.xml
src/main/resources/db/migration/: V201712061234__init.sql  V201712061235__Description.sql  intiate.sql
src/main/webapp/: index.html
src/main/webapp/static/: package.json  proxy.conf.json
src/main/webapp/static/src/: index.html
src/main/webapp/static/src/app/: app-routing.module.ts  app.module.ts
src/test/java/medspeer/test/repository/: UserRepositoryImplTest.java
src/test/java/medspeer/test/service/: FileServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
src/test/java/test/piotics/builder/: ApplicationUserBuilder.java  Builder.java  InvitationBuilder.java  NotificationBuilder.java  NotificationResourceBuilder.java  PasswordResetBuilder.java  PasswordResetResourceBuilder.java  SessionBuilder.java  SignUpUserBuilder.java  TokenBuilder.java  UserProfileBuilder.java  (+1 more)
(+45 files in other folders)
