application.url     = http://localhost:4200/

spring.datasource.url      = jdbc:mysql://localhost:3306/meds
spring.datasource.username = root
spring.datasource.password = mpeedesr
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


#storage locations
meds.storage.location             = /home/Desktop/Projects/storageweb/koStorage/
meds.storage.temp.location        = temp/
meds.storage.documents.location   = documents/
meds.storage.profile.location     = images/profileImages/

