server.port = 8080

#mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=ServiceBrick
application.url = http://localhost:4200/
mongo.server.name = 127.0.0.1
mongo.database.name = serviceBrick
mongo.maxConnection = 100
mongo.username = dbUser
mongo.password = mpeeDESR

#mail config
spring.mail.host        = smtp.gmail.com
spring.mail.port        = 587
spring.mail.username    = dconnect.mailer@gmail.com
spring.mail.password    = medtechpass
spring.mail.protocol    = smtp
spring.mail.admin = dijofrancis01@gmail.com

spring.mail.default-encoding = UTF-8
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

## email Constants
mail.verfication.subject    = Email Verification
mail.verfication.message    = Thanks for joining  and trusting us with your Knowledge!We won't disappoint you!
mail.reset.password.subject = Reset Password
mail.reset.password.message = You have requested to reset your password. Please click on the following link to reset your password.
mail.invititation.subject = Invitation
mail.conversion.failure.subject = Conversion Failed

#Token Expiration
token.expiration.days   = 2