#mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=ServiceBrick
application.url = https://ci.medspeertech.com
mongo.server.name = 127.0.0.1
mongo.database.name = serviceBrick
mongo.maxConnection = 100
mongo.username = dbUser
mongo.password = mpeeDESR

#mail config
spring.mail.host        = smtp.gmail.com
spring.mail.port        = 587
spring.mail.username    = dconnect.mailer@gmail.com
spring.mail.password    = medtechpass
spring.mail.protocol    = smtp
spring.mail.admin = dijofrancis01@gmail.com

spring.mail.default-encoding = UTF-8
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

piotics.storage.location             = /home/medspeer/piotics/storage/

